Unit 1: Est-ce que vous comprenez le français ?
========================================================
Pardon ! Est-ce que vous comprenez l'anglais ?
Non, Monsieur. Je ne comprends pas l'anglais.
Je comprends un peu le français.
Est-ce que vous êtes Américain ?
Oui, Mademoiselle.
========================================================
00:47 pardon /paʀdɔ̃/
01:17 l'anglais
01:36 anglais /ɑ̃ɡlɛ/
02:51 comprenez
03:28 vous comprenez
03:33 vous
04:16 vous comprenez l'anglais
04:30 est-ce que
05:01 Est-ce que vous comprenez ?
05:14 Pardon !
05:22 Est-ce que vous comprenez ?
05:32 Est-ce que vous comprenez l'anglais ?
05:48 non
05:58 Non, Monsieur.
06:03 Monsieur
06:44 Est-ce que vous comprenez ?
06:58 Est-ce que vous comprenez l'anglais ?
07:16 je
07:26 comprends /kɔ̃pʀɑ̃/
07:47 je comprends
08:11 Je comprends l'anglais.
08:25 je comprends, vous comprenez
08:36 vous comprenez
08:44 je comprends
08:52 pardon
09:00 Est-ce que vous comprenez ?
09:12 Est-ce que vous comprenez l'anglais ?
09:27 Non, Monsieur.
09:38 je comprends
09:50 Je ne comprends pas
09:55 pas
10:00 comprends pas
10:07 je ne
10:29 Je ne comprends pas
11:10 l'anglais
11:20 Je ne comprends pas l'anglais.
11:34 Est-ce que vous comprenez ?
11:44 Est-ce que vous comprenez l'anglais ?
11:56 Non. Je ne comprends pas.
12:11 Je ne comprends pas l'anglais.
12:20 le français
12:23 français
12:51 je comprends
13:00 Je comprends le français.
14:18 Je ne comprends pas le français.
14:34 Vous comprenez le français.
14:47 Pardon !
14:57 Est-ce que vous comprenez le français ?
15:12 Un peu. /œ̃ pø/
15:15 peu
15:38 Je comprends un peu.
15:49 Je comprends le français.
16:04 Un peu.
16:11 Je comprends un peu le français.
16:55 Américain
17:29 vous êtes
17:51 Vous êtes Américain.
18:08 Est-ce que vous êtes Américain ?
18:22 Pardon !
18:31 Est-ce que vous comprenez le français ?
18:48 Est-ce que vous comprenez l'anglais ?
18:59 Est-ce que vous êtes Américain ?
19:09 oui
19:17 Oui, Mademoiselle.
19:20 Mademoiselle
19:39 Oui, Mademoiselle.
19:49 Est-ce que vous êtes Américain ?
20:04 Oui, Mademoiselle.
20:18 Est-ce que vous comprenez l'anglais ?
20:35 Non, je ne comprends pas.
20:50 Je ne comprends pas l'anglais.
21:02 Je comprends un peu le français.
21:54 Pardon ! Pardon, Mademoiselle ?
22:09 Est-ce que vous comprenez ?
22:24 Est-ce que vous comprenez le français ?
22:44 Est-ce que vous comprenez l'anglais ?
22:55 Non, Monsieur.
23:03 Je ne comprends pas l'anglais.
23:19 Est-ce que vous comprenez le français, Monsieur ?
23:37 Je comprends un peu.
23:53 Est-ce que vous êtes Américain ?
24:09 Oui, Mademoiselle.
24:17 Est-ce que vous comprenez l'anglais, Monsieur ?
24:26 Oui, Mademoiselle. Je comprends l'anglais.
24:38 Est-ce que vous comprenez le français ?
24:46 Un peu. Je comprends un peu le français.
========================================================
comprendre /kɔ̃pʀɑ̃dʀ/: comprends, comprends, comprend, comprenons, comprenez, comprennent
Américaine
========================================================