Unit 2: Comment allez-vous ?
========================================================
Pardon, Monsieur ! Est-ce que vous comprenez le français ?
Un peu.
Est-ce que vous êtes Américain ?
Oui ! Est-ce que vous comprenez l'anglais, Mademoiselle ?
Non, Monsieur ! Je ne comprends pas l'anglais.
========================================================
00:35 l'anglais
00:44 le français
00:55 je comprends
01:08 Je comprends le français.
02:04 Un peu.
02:14 Je comprends un peu le français.
02:32 Est-ce que vous comprenez ?
02:49 Est-ce que vous comprenez le français ?
03:18 Est-ce que vous comprenez l'anglais ?
03:28 Non, Monsieur.
03:37 Je ne comprends pas.
04:03 Je ne comprends pas l'anglais.
04:20 Je ne comprends pas le français.
04:52 Je comprends un peu.
05:03 Je ne comprends pas le français.
05:13 Je comprends l'anglais.
05:24 Je comprends un peu l'anglais.
05:47 vous êtes
05:56 Vous êtes Américain.
06:12 Est-ce que vous êtes Américain ?
06:28 Oui, Mademoiselle.
06:37 Monsieur
06:44 Non, Monsieur.
06:52 Mademoiselle
07:44 Pardon, Mademoiselle !
07:56 Je comprends le français.
08:05 Un peu.
08:15 Je comprends un peu le français.
08:34 Est-ce que vous êtes Américain ?
08:51 Oui, vous êtes Américain.
09:08 Vous comprenez l'anglais.
09:17 Vous comprenez.
09:28 Est-ce que vous comprenez ?
09:39 Est-ce que vous comprenez l'anglais ?
09:55 Non, Monsieur.
10:04 Je ne comprends pas.
10:12 Bonjour !
10:19 bon
10:29 jour
10:39 Bonjour !
10:49 Bonjour, Mademoiselle !
11:04 Madame
11:19 Bonjour, Madame !
11:32 Bonjour, Monsieur !
11:42 comment
12:05 vous allez
12:37 allez-vous
12:44 Comment allez-vous ?
13:14 comment
13:25 Comment allez-vous ?
13:38 Bonjour, Madame !
13:49 Bonjour, Mademoiselle !
13:59 Comment allez-vous ?
14:06 Très bien, merci.
14:10 merci
14:21 bien
14:32 très
14:46 Très bien, merci.
15:91 Bonjour, Monsieur !
15:06 Monsieur
15:12 Bonjour, Mademoiselle !
15:18 Mademoiselle
15:27 Comment allez-vous ? Comment allez-vous, Monsieur ?
14:41 Très bien, merci.
15:51 Très bien, Mademoiselle.
15:59 Je vais bien.
16:11 Comment allez-vous ?
16:25 Très bien, merci.
16:34 Je vais bien.
16:42 Au revoir !
17:12 Bonjour !
17:21 Bonjour, Monsieur !
17:30 Comment allez-vous ?
17:39 Très bien, Mademoiselle.
17:51 Merci !
17:59 Je vais bien. Merci !
18:13 Au revoir !
18:21 Je ne comprends pas.
18:37 Bonjour, Madame !
18:51 Bonjour, Monsieur !
19:00 Est-ce que vous êtes Américain ?
19:15 Non, Madame.
19:23 Je ne comprends pas.
19:34 Est-ce que vous comprenez le français ?
19:49 Oui, Madame.
19:58 Je comprends le français.
20:10 Je comprends un peu le français.
20:26 Au revoir, Madame !
20:38 Au revoir, Monsieur !
20:49 Pardon, Madame !
21:03 Est-ce que vous comprenez ?
21:07 Est-ce que vous comprenez, Madame ?
21:13 Oui, Monsieur. Je comprends.
21:22 Ah, vous comprenez le français !
21:40 Oui, je comprends le français.
21:50 Très bien.
22:02 Comment allez-vous, Madame ?
22:18 Très bien, Monsieur. Merci !
22:33 Je vais bien.
22:41 Pardon !
22:49 Je ne comprends pas, Madame.
23:07 Est-ce que vous comprenez l'anglais ?
23:25 Oui, je comprends l'anglais.
23:36 Est-ce que vous comprenez le français ?
23:52 Je comprends le français.
24:06 Je comprends un peu le français.
24:22 Pas très bien.
24:36 Je comprends un peu le français.
24:54 Pas très bien.
25:05 Je comprends un peu l'anglais.
25:21 Pas très bien.
25:30 Je ne comprends pas.
25:41 Je ne comprends pas très bien.
26:00 Vous comprenez le français.
26:09 Un peu.
26:19 Je comprends un peu le français.
26:32 Je ne comprends pas l'anglais.
26:50 Je comprends un peu l'anglais.
27:01 Je ne comprends pas très bien.
27:17 Pas très bien.
27:23 Au revoir !
27:43 Bonjour, Monsieur !
27:47 Bonjour, Mademoiselle !
27:52 Comment allez-vous, Monsieur ?
27:56 Très bien, merci !
28:00 Est-ce que vous êtes Américain ?
28:05 Oui, Mademoiselle.
28:09 Est-ce que vous comprenez le français ?
28:14 Un peu. Je comprends un peu le français.
28:23 Vous comprenez très bien.
28:28 Pas très bien.
28:32 Merci, Mademoiselle !
28:36 Au revoir, Monsieur !
28:40 Au revoir, Mademoiselle !