========================================================
P /pe/ comme Pierre
========================================================

pardon /paʀdɔ̃/: formule de politesse pour s'excuser
  Pardon, monsieur !
  Sorry, sir!
  Pardon ? Je n'ai pas compris.
  Pardon me? I didn’t understand.

pas /pɑ/

peu /pø/: pas beaucoup

pneu /pnø/, le: partie en caoutchouc de la roue d’une voiture

politesse /pɔlitɛs/, la: ensemble des règles à suivre lorsqu’on est avec d’autres personnes

prévenir /pʀevniʀ/: avertir, informer, mettre en garde, agir pour éviter qqch

propos /pʀɔpo/, le: paroles
  tenir des propos médisants

puisque /pɥisk/: since